QueryMode        3
# DebugModeON
NoCountDownButW4Key
TotalIdleTime    3.0   # The default value is 3.0
Mode3WaitTime    1.5   # How much time of the TotalIdleTime do we spend in QueryMode 3 waiting for input?
TotalTurnTime    1.0   # The default value is 1.0
TotalPathTime    2.5   # The default value is 2.5
NoReverseMove
QM3_TurnOffTimeOut
ConstantHeading        # Implies "TotalTurnTime 0.0".
